name: 'Hugo-Site'
author: 'chabad360'
description: 'GitHub Action for Building a Hugo Site'

inputs:
  buildPath:
    description: 'The path to build the site to'
    required: false
    default: './public'

  args:
    description: 'Arguments to pass to Hugo'
    required: false
    default: --gc --minify --cleanDestinationDir

  hugoVersion:
    description: 'The version of Hugo to use'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  entrypoint: '/entrypoint.sh'

branding:
  icon: 'box'
  color: 'yellow'
